# research

./: .gitignore  README.md
GitHubAsMvnRepo/: pom.xml
GitHubAsMvnRepo/src/main/java/wayne/research/githubasmvnrepo/: App.java
GitHubAsMvnRepo/src/test/java/wayne/research/githubasmvnrepo/: AppTest.java
gwt/GQueryHelloWorld/: README.txt  nbactions.xml  pom.xml
gwt/GQueryHelloWorld/src/main/java/home/research/GQueryHelloWorld/: GQueryHelloWorld.gwt.xml
gwt/GQueryHelloWorld/src/main/java/home/research/GQueryHelloWorld/client/: GQueryHelloWorld.java
gwt/GQueryHelloWorld/src/main/java/home/research/GQueryHelloWorld/public/: GQueryHelloWorld.html
gwt/GQueryHelloWorld/src/main/webapp/: index.html
gwt/GQueryHelloWorld/src/main/webapp/WEB-INF/: web.xml
gwt/GQueryHelloWorld/src/test/java/home/research/GQueryHelloWorld/client/: GQueryHelloWorldTest.java
gwt/GWTHelloWorld/: GWTHelloWorldTest-dev.launch  GWTHelloWorldTest-prod.launch  nbactions.xml  pom.xml
gwt/GWTHelloWorld/setup-files/: README.txt
gwt/GWTHelloWorld/src/main/java/home/research/gwthelloworld/client/: AccordionContainer.java  GWTHelloWorld.java  GreetingService.java  Icons.java
gwt/GWTHelloWorld/src/main/java/home/research/gwthelloworld/server/: GreetingServiceImpl.java
gwt/GWTHelloWorld/src/main/java/home/research/gwthelloworld/shared/: FieldVerifier.java
gwt/GWTHelloWorld/src/main/resources/home/research/gwthelloworld/: GWTHelloWorld.gwt.xml
gwt/GWTHelloWorld/src/main/webapp/: GWTHelloWorld.html
gwt/GWTHelloWorld/src/main/webapp/WEB-INF/: web.xml
gwt/GWTHelloWorld/src/test/java/home/research/gwthelloworld/client/: GwtTestGWTHelloWorld.java
gwt/GWTHelloWorld/src/test/resources/home/research/gwthelloworld/: GWTHelloWorldJUnit.gwt.xml
gwt/GWTPhotoAlbum/: build.xml
gwt/GWTPhotoAlbum/gwt-unitCache/: gwt-unitCache-0000013ECE407FEA  gwt-unitCache-0000013ECE408FCB  gwt-unitCache-0000013ECE408FFA  gwt-unitCache-0000013ECE409373
gwt/GWTPhotoAlbum/nbproject/: project.xml
gwt/GWTPhotoAlbum/war/GWTPhotoAlbum_xs/: 2B606223EB89556804411A34AED58577.cache.js  332ED162AFD0068A4B26FACD3032B2D1.cache.js  7928D1629E4D25DAF2506E92DE39F989.cache.js  7EF48FE6DF151A812CDAC7A6EC624CAD.cache.js  8E368AF50F4FB637743F4835775F91A1.cache.js  F7250B84AE8B3872B807C98554404833.cache.js
gwt/GWTPhotoAlbum/war/WEB-INF/deploy/GWTPhotoAlbum/rpcPolicyManifest/: manifest.txt
gwt/GwtMvnSpike/: Module1Test-dev.launch  Module1Test-prod.launch  nbactions.xml  pom.xml
gwt/GwtMvnSpike/src/main/java/research/gwtmvnspike/client/: AccordionContainer.java  GreetingService.java  Module1.java  Module1Orig.java
gwt/GwtMvnSpike/src/main/java/research/gwtmvnspike/server/: GreetingServiceImpl.java
gwt/GwtMvnSpike/src/main/java/research/gwtmvnspike/shared/: FieldVerifier.java
gwt/GwtMvnSpike/src/main/resources/research/gwtmvnspike/: Module1.gwt.xml
gwt/GwtMvnSpike/src/main/webapp/: Module1.html
gwt/GwtMvnSpike/src/main/webapp/WEB-INF/: web.xml
gwt/GwtMvnSpike/src/test/java/research/gwtmvnspike/client/: GwtTestModule1.java
gwt/GwtMvnSpike/src/test/resources/research/gwtmvnspike/: Module1JUnit.gwt.xml
wayne/research/GitHubAsMvnRepo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
wayne/research/GitHubAsMvnRepo/1.0-SNAPSHOT/: GitHubAsMvnRepo-1.0-20130525.103507-1.jar.md5  GitHubAsMvnRepo-1.0-20130525.103507-1.jar.sha1  GitHubAsMvnRepo-1.0-20130525.103507-1.pom  GitHubAsMvnRepo-1.0-20130525.103507-1.pom.sha1  GitHubAsMvnRepo-1.0-20130525.103532-1.jar.md5  GitHubAsMvnRepo-1.0-20130525.103532-1.jar.sha1  GitHubAsMvnRepo-1.0-20130525.103532-1.pom.md5  GitHubAsMvnRepo-1.0-20130525.104057-1.jar.md5  GitHubAsMvnRepo-1.0-20130525.104057-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
